# minecraft-player-handling-customizer

./: .clang-format  .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle
.cspell/: custom-dictionary.txt
.devcontainer/: devcontainer.json
.devcontainer/features/fnm/: devcontainer-feature.json
.devcontainer/features/oh-my-zsh/: install.sh
.devcontainer/features/pre-commit/: devcontainer-feature.json
.github/: dependabot.yaml
.github/workflows/: build.yaml
src/main/java/com/glektarssza/player_handling_customizer/: LateMixinInitializer.java  PlayerHandlingCustomizer.java
src/main/java/com/glektarssza/player_handling_customizer/api/: IDamageImmunity.java  IHurtImmunity.java  IImmunity.java  IKnockbackImmunity.java  IPhysicalImmunity.java  ITargetingImmunity.java  ImmunityType.java
src/main/java/com/glektarssza/player_handling_customizer/commands/: ImmunityAdd.java  ImmunityCommand.java  ImmunityList.java  TeleportCrossDimensionCommand.java
src/main/java/com/glektarssza/player_handling_customizer/config/: Config.java  ConfigGui.java  GuiFactory.java  PlayerHandlingCustomizerConfig.java
src/main/java/com/glektarssza/player_handling_customizer/coremod/: CorePlugin.java
src/main/java/com/glektarssza/player_handling_customizer/impl/: DamageImmunity.java  HurtImmunity.java  KnockbackImmunity.java  TargetingImmunity.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/aether/: ZephyrAIShootTargetMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/divinerpg/: AIDivineFireballAttackMixin.java  EntityFrostMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/early/vanilla/: EntityAIArrowAttackMixin.java  EntityAIAttackOnCollideMixin.java  EntityAICreeperSwellMixin.java  EntityAIHurtByTargetMixin.java  EntityAINearestAttackableTargetMixin.java  EntityAIOwnerHurtByTargetMixin.java  EntityAIOwnerHurtTargetMixin.java  EntityAITargetMixin.java  EntityCreatureMixin.java  EntityDragonMixin.java  EntityEndermanMixin.java  EntityGhastMixin.java  EntityMobMixin.java  EntityPigZombieMixin.java  EntitySilverfishMixin.java  EntitySpiderMixin.java  EntityWitherMixin.java  WorldMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/late/aether/: ZephyrAIShootTargetMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/late/divinerpg/: AIDivineFireballAttackMixin.java  EntityFrostMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/late/specialmobs/: EntityEnderCreeperMixin.java  EntityWitchSpiderMixin.java  Entity_SpecialCaveSpiderMixin.java  Entity_SpecialGhastMixin.java  Entity_SpecialSpiderMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/late/thaumcraft/: EntityWispMixin.java
src/main/java/com/glektarssza/player_handling_customizer/mixins/vanilla/: EntityAITargetMixin.java  EntityEndermanAIFindPlayerMixin.java  EntityEndermanMixin.java  EntityLivingMixin.java  GuiMainMenuMixin.java
src/main/java/com/glektarssza/player_handling_customizer/utils/: CommandUtils.java  ImmunityUtils.java  PlayerUtils.java
src/main/java/com/glektarssza/playerhandlingcustomizer/: PlayerHandlingCustomizer.java
src/main/java/com/glektarssza/playerhandlingcustomizer/api/: DamageDirection.java  IDamageImmunity.java  IHurtImmunity.java  IImmunity.java  IKnockbackImmunity.java  IPlayerIdentifier.java  IPlayerImmunity.java  ITargetingImmunity.java  ImmunityType.java  PlayerIdentifier.java
src/main/java/com/glektarssza/playerhandlingcustomizer/capability/: IImmunePlayerWorldCapability.java  ImmunePlayerWorldCapability.java  ImmunePlayerWorldCapabilityHandler.java  ImmunePlayerWorldCapabilityProvider.java
src/main/java/com/glektarssza/playerhandlingcustomizer/coremod/: PlayerHandlingCoreMod.java
src/main/java/com/glektarssza/playerhandlingcustomizer/events/: EventHandler.java
src/main/java/com/glektarssza/playerhandlingcustomizer/impl/: DamageImmunity.java  HurtImmunity.java  Immunity.java  KnockbackImmunity.java  PlayerIdentifier.java  PlayerImmunity.java  TargetingImmunity.java
src/main/java/com/glektarssza/playerhandlingcustomizer/mixins/: TempMixin.java
src/main/java/com/glektarssza/playerhandlingcustomizer/utils/: ListUtils.java
src/main/resources/: mcmod.info  mixins.player-handling-customizer.aether.json  mixins.player-handling-customizer.divinerpg.json  mixins.player-handling-customizer.early.json  mixins.player-handling-customizer.json  mixins.player-handling-customizer.late.json  mixins.player-handling-customizer.vanilla.json  mixins.player_handling_customizer.json  mixins.player_handling_customizer.vanilla.json  player-handling-customizer_at.cfg
src/main/resources/assets/player_handling_customizer/lang/: en_US.lang  en_us.lang
templates/vscode/: settings.codespaces.json  settings.json  settings.windows.json
