# Project #
mod_name=Player Handling Customizer
mod_version=0.0.1
mod_group=com.glektarssza
mod_id=player_handling_customizer
mod_description=A Minecraft mod for 1.12.2 that allows for customizing how players are damaged, targeted, and knocked back by various sources.
mod_author=G'lek Tarssza
mod_license=All rights reserved.
mod_credits=G'lek Tarssza for this mod.

# Output Settings #
archive_base_name=player-handling-customizer

# Minecraft #
minecraft_version=1.12.2
minecraft_version_range=1.12.2

# RetroFuturaGradle Settings
use_assetmover=false
use_access_transformer=true
use_coremod=true
use_mixins=true
coremod_plugin_class_name=com.glektarssza.player_handling_customizer.coremod.CorePlugin
include_mod=true

# Mod Compatibility Settings
use_advent_of_ascension=true
use_aether=true
use_divine_rpg=true

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
