# Configuration
player_handling_customizer.config.category_general=General Settings
player_handling_customizer.config.category_general.immune_players=Globally Immune Players
player_handling_customizer.config.category_general.immune_players.tooltip=A list of players who are globally immune to being targetted.

# Commands
player_handling_customizer.commands.teleport_xdim.usage=/teleport-xdim [victim player] (<target player> [yaw override] | <x position> <y position> <z position> [dimension id | dimension name] [yaw])
player_handling_customizer.commands.teleport_xdim.error.bad_destination=Bad destination '%s %s %s'!
player_handling_customizer.commands.teleport_xdim.error.wrong_usage=Wrong command format!
player_handling_customizer.commands.teleport_xdim.error.unknown_dimension=Uknown dimension '%s'!
