player_handling_customizer.words.player.upper=Player
player_handling_customizer.words.player.lower=player
player_handling_customizer.words.entityType.lower=entityType
player_handling_customizer.immunityTypes.direct.upper=Direct
player_handling_customizer.immunityTypes.direct.lower=direct
player_handling_customizer.immunityTypes.indirect.upper=Indirect
player_handling_customizer.immunityTypes.indirect.lower=indirect
player_handling_customizer.immunityTypes.damage.upper=Damage
player_handling_customizer.immunityTypes.damage.lower=damage
player_handling_customizer.immunityTypes.hurt.upper=Hurt
player_handling_customizer.immunityTypes.hurt.lower=hurt
player_handling_customizer.immunityTypes.knockback.upper=Knockback
player_handling_customizer.immunityTypes.knockback.lower=knockback
player_handling_customizer.immunityTypes.targeting.upper=Targeting
player_handling_customizer.immunityTypes.targeting.lower=targeting
player_handling_customizer.commands.immunityList=immunityList
player_handling_customizer.commands.immunityList.usage=/%s <%s> [%s|%s|%s|%s]
player_handling_customizer.commands.immunityList.response.header=Player "%s" has the following immunities:
player_handling_customizer.commands.immunityList.response.item.directional=%s %s %s immunity from %s
player_handling_customizer.commands.immunityList.response.item.non_directional=%s %s immunity from %s
player_handling_customizer.commands.immunityList.response.limited=Only showing the first 100 items
player_handling_customizer.commands.immunityList.response.no_items=None
player_handling_customizer.commands.immunityAdd=immunityAdd
player_handling_customizer.commands.immunityAdd.usage=/%s <%s> [%s|%s|%s|%s|*] [%s|*] [%s|%s|*]
player_handling_customizer.commands.immunityAdd.response.success=Added immunity to player "%s"
player_handling_customizer.commands.immunityAdd.response.already_immune=Player "%s" already has that immunity
player_handling_customizer.commands.errors.work_in_progress=Still a work in progress!
player_handling_customizer.commands.errors.player_not_found=Player not found (are they online?)
player_handling_customizer.commands.errors.syntax.missing_command=Unknown command
player_handling_customizer.commands.errors.syntax.missing_player=No player given
