player_handling_customizer.config.immune_players=Immune Players
player_handling_customizer.immunity.directed=%s %s
player_handling_customizer.immunity.not_directed=%s
player_handling_customizer.immunity.damage.upper=Damage
player_handling_customizer.immunity.damage.lower=damage
player_handling_customizer.immunity.hurt.upper=Hurt
player_handling_customizer.immunity.hurt.lower=hurt
player_handling_customizer.immunity.knockback.upper=Knockback
player_handling_customizer.immunity.knockback.lower=knockback
player_handling_customizer.immunity.targeting.upper=Targeting
player_handling_customizer.immunity.targeting.lower=targeting
player_handling_customizer.immunity.direct.upper=Direct
player_handling_customizer.immunity.direct.lower=direct
player_handling_customizer.immunity.indirect.upper=Indirect
player_handling_customizer.immunity.indirect.lower=indirect
player_handling_customizer.commands.response.list.header=Player "%s" has the following immunities:
player_handling_customizer.commands.response.list.entry=%s immunity from %s
player_handling_customizer.commands.errors.work_in_progress=Command is still a work in progress!
player_handling_customizer.commands.errors.player_not_found=Player "%s" could not be found (are they online?)
player_handling_customizer.commands.errors.syntax.missing_player_name=No player given
player_handling_customizer.commands.errors.syntax.missing_operation=No operation given
player_handling_customizer.commands.errors.syntax.invalid_operation=Invalid operation "%s"
player_handling_customizer.commands.errors.syntax.invalid_immunity_type=Invalid immunity type "%s"
